> (time (run 1 (q) (fresh (x1  y1  x2  y2  x3  y3  x4  y4  x5  y5  x6  y6  x7  y7  x8  y8  x9  y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15 x16 y16 x17 y17 x18 y18 x19 y19 x20 y20 x21 y21 x22 y22 x23 y23 x24 y24 x25 y25)
    (pick  1  x1  y1)
    (pick  2  x2  y2)
    (pick  3  x3  y3)
    (pick  4  x4  y4)
    (pick  5  x5  y5)
    (pick  6  x6  y6)
    (pick  7  x7  y7)
    (pick  8  x8  y8)
    (pick  9  x9  y9)
    (pick 10 x10 y10)
    (pick 11 x11 y11)
    (pick 12 x12 y12)
    (pick 13 x13 y13)
    (pick 14 x14 y14)
    (pick 15 x15 y15)
    (pick 16 x16 y16)
    (pick 17 x17 y17)
    (pick 18 x18 y18)
    (pick 19 x19 y19)
    (pick 20 x20 y20)
    (pick 21 x21 y21)
    (pick 22 x22 y22)
    (pick 23 x23 y23)
    (pick 24 x24 y24)
    (pick 25 x25 y25)
  (== q `(( ,x1 ,y1 ) ( ,x2 ,y2 ) ( ,x3 ,y3 ) ( ,x4 ,y4 ) ( ,x5 ,y5 ) ( ,x6 ,y6 ) ( ,x7 ,y7 ) ( ,x8 ,y8 ) ( ,x9 ,y9 ) (,x10 ,y10) (,x11 ,y11) (,x12 ,y12) (,x13 ,y13) (,x14 ,y14) (,x15 ,y15) (,x16 ,y16) (,x17 ,y17) (,x18 ,y18) (,x19 ,y19) (,x20 ,y20) (,x21 ,y21) (,x22 ,y22) (,x23 ,y23) (,x24 ,y24) (,x25 ,y25) ))) ))

(time (run 1 ...))
    236592 collections
    1009.101291735s elapsed cpu time, including 11.892879000s collecting
    1009.506897000s elapsed real time, including 12.414755000s collecting
    1985331710544 bytes allocated, including 1985331725992 bytes reclaimed
(((1 1) (2 3) (3 1) (1 2) (2 4) (4 5) (3 3) (5 2) (4 4) (2 5)
  (1 3) (2 1) (4 2) (5 4) (3 5) (1 4) (2 2) (4 1) (5 3) (3 2)
  (5 1) (4 3) (5 5) (3 4) (1 5)))

[ToDo] Add heuristic search, improve performance on 5*5 knight's tour, then test on a bigger board.

(run 1 (q) (fresh (x1  y1  x2  y2  x3  y3  x4  y4  x5  y5  x6  y6  x7  y7  x8  y8  x9  y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15 x16 y16 x17 y17 x18 y18 x19 y19 x20 y20 x21 y21 x22 y22 x23 y23 x24 y24 x25 y25 x26 y26 x27 y27 x28 y28 x29 y29 x30 y30 x31 y31 x32 y32 x33 y33 x34 y34 x35 y35 x36 y36)
    (pick  1  x1  y1)
    (pick  2  x2  y2)
    (pick  3  x3  y3)
    (pick  4  x4  y4)
    (pick  5  x5  y5)
    (pick  6  x6  y6)
    (pick  7  x7  y7)
    (pick  8  x8  y8)
    (pick  9  x9  y9)
    (pick 10 x10 y10)
    (pick 11 x11 y11)
    (pick 12 x12 y12)
    (pick 13 x13 y13)
    (pick 14 x14 y14)
    (pick 15 x15 y15)
    (pick 16 x16 y16)
    (pick 17 x17 y17)
    (pick 18 x18 y18)
    (pick 19 x19 y19)
    (pick 20 x20 y20)
    (pick 21 x21 y21)
    (pick 22 x22 y22)
    (pick 23 x23 y23)
    (pick 24 x24 y24)
    (pick 25 x25 y25)
    (pick 26 x26 y26)
    (pick 27 x27 y27)
    (pick 28 x28 y28)
    (pick 29 x29 y29)
    (pick 30 x30 y30)
    (pick 31 x31 y31)
    (pick 32 x32 y32)
    (pick 33 x33 y33)
    (pick 34 x34 y34)
    (pick 35 x35 y35)
    (pick 36 x36 y36)
  (== q `(( ,x1 ,y1 ) ( ,x2 ,y2 ) ( ,x3 ,y3 ) ( ,x4 ,y4 ) ( ,x5 ,y5 ) ( ,x6 ,y6 ) ( ,x7 ,y7 ) ( ,x8 ,y8 ) ( ,x9 ,y9 ) (,x10 ,y10) (,x11 ,y11) (,x12 ,y12) (,x13 ,y13) (,x14 ,y14) (,x15 ,y15) (,x16 ,y16) (,x17 ,y17) (,x18 ,y18) (,x19 ,y19) (,x20 ,y20) (,x21 ,y21) (,x22 ,y22) (,x23 ,y23) (,x24 ,y24) (,x25 ,y25) (,x26 ,y26) (,x27 ,y27) (,x28 ,y28) (,x29 ,y29) (,x30 ,y30) (,x31 ,y31) (,x32 ,y32) (,x33 ,y33) (,x34 ,y34) (,x35 ,y35) (,x36 ,y36)))))


